<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Exercises</title>
</head>

<body>
	<h1>Q1</h1>
	<p id="q1">Change this to jQuery status</p>

	<h1>Q2</h1>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>
	<p>Excercise</p>

	<h1>Q3</h1>
	<button id="btn1">Animate height & width</button>
	<button id="btn2">Reset</button>
	<div id="box" style="background:#3f3f3f;height:150px;width:150px;margin:15px;"></div>

	<h1>Q4</h1>


	<p>delay() method sets diffrent speed values.</p>
	<button>Click to fade in boxes with a delay</button>
	<div id="div1" style="width: 100px;height: 90px;display:none;background-color: #9F81F7;"></div><br>
	<div id="div2" style="width: 100px;height: 90px;display: none;background-color: #0B610B;"></div><br>
	<div id="div3" style="width: 100px;height: 90px;display: none;background-color: #61210B;"></div><br>


	<h1>Q5</h1>
	<input id="accept" name="accept" type="checkbox" value="y" />I accept<br>
	<input id="submitbtn" disabled="disabled" name="Submit" type="submit" value="submit" />


	<h1>Q6</h1>
	<a class="printPage" href="#">Print</a>


	<h1>Q7</h1>
	<!-- put these line in a style tag in the head
 <style type="text/css">
     textarea {
         display: block;
         margin: 1em 0;
     }
 </style>
 -->
	<label>Maximum 20 charackters</label>
	<textarea id="textarea" maxlength="15"></textarea>
	<span id="rchars">15</span> Character(s) Remaining


	<h1>Q8</h1>
	<p>Hello World</p>
	<p>Rashed: cascading style sheets</p>
	<p>Madrasa</p>


	<h1>Q9</h1>
	<p>Here should be some text probably with some sense within but its friday so im really really tired</p>
	<input type="button" value="Click to add new div" onclick="new_div()" />


	<h1>Q10</h1>
	<div id="divSelect"></div>


	<h1>Q11</h1>
	<div id="header">
		<ul>
			<li><a href="#">Life of</a></li>

			<li><a href="#">Brian</a></li>
		</ul>
	</div>
	<input id="btnclick" type="button" value="Click to add new li element" />


	<h1>Q12</h1>
	<input type="text" value="Write something here" id="usertext" />


	<h1>Q13</h1>
	<input type="button" value="Donald Trump" id="button" />



	<script src="jQuery.js"></script>
</body>

</html>